# TTTN_MISA

./: README.md
backend/: MISA_AMIS_KeToan.sql
backend/MISA.AMIS.API/: MISA.AMIS.API.csproj  MISA.AMIS.API.sln  Program.cs  Startup.cs  appsettings.json
backend/MISA.AMIS.API/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
backend/MISA.AMIS.API/Properties/: launchSettings.json
backend/MISA.Core/: MISA.Core.csproj
backend/MISA.Core/Entities/: BaseEntity.cs  Department.cs  Employee.cs  ServiceResult.cs
backend/MISA.Core/Enums/: GenderEnum.cs  MISACodeEnum.cs
backend/MISA.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
backend/MISA.Core/Interfaces/Service/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
backend/MISA.Core/Resources/: Common.Designer.cs  Common.resx  Employee.Designer.cs  Employee.resx
backend/MISA.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
backend/MISA.Infrastructure/: MISA.Infrastructure.csproj
backend/MISA.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
frontend/misa-amis-ke-toan/: README.md  package-lock.json  package.json
frontend/misa-amis-ke-toan/src/: App.vue  main.js
frontend/misa-amis-ke-toan/src/components/base/: Pagination.vue  PopUp.vue  RadioButton.vue  ToastMessenger.vue
frontend/misa-amis-ke-toan/src/components/layout/: AppContent.vue  AppHeader.vue  AppSidebar.vue
frontend/misa-amis-ke-toan/src/router/: index.js
(+22 files in other folders)
