<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Consts\" />
		<Folder Include="Exceptions\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Common.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Common.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Employee.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Employee.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Common.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Common.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Employee.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Employee.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>